#225. Implement Stack using Queues

class MyStack {
    Queue<Integer> Q;
    public MyStack() {
        Q= new LinkedList<>();

    }
    
    public void push(int x) {
        Q.offer(x);
        int size = Q.size();
        for(int i=0; i<size-1; ++i){
           Q.offer(Q.poll());
        }
        
    }
    
    public int pop() {
        return Q.poll();
    }
    
    public int top() {
        return Q.peek();
    }
    
    public boolean empty() {
        return Q.isEmpty();
    }
}

