multiple interface
code 1:-

interface tv{
  void watchingTv();
}
interface food{
  void eatingFood();
}

class Student implements tv,food{
  public void watchingTv(){
    System.out.println("watchingTv");
  }
  public void eatingFood(){
    System.out.println("eatingFood");
  }
}

public class Main {
    public static void main(String[] args) {
      Student s=new Student();
      s.watchingTv();
      s.eatingFood();
  }
}


--------------------------------------------------------------------------------------------------------------------------------------
//inherit the comstructor
//constructor can be inherited using super keyword
code 2:-

class Person{
  Person(String name){
    System.out.println("Person name:"+ name );
  }
}
class collegeStudent extends Person{
 collegeStudent(String name){
   super(name);
   System.out.println("college student constructor called");
 }
}

public class Main {
    public static void main(String[] args) {
      collegeStudent c=new collegeStudent("Aman");
     
  }
}


---------------------------------------------------------------------------------------------------------------------------------------------------------
//inherit the attributes
code3:-
class University{
  String universityName="IILM University";
}
class College extends University{
  void displayUniversityName(){
    System.out.println("University:"+ universityName);
    
  }
}


public class Main {
    public static void main(String[] args) {
     College c=new College();
     c.displayUniversityName();
     
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------
//inherit methods
code4:-

class Parent{
  void pocketMoney(){
    System.out.println("pocketMoney is credit");
  }
}
class child extends Parent{
  void freelancing(){
    System.out.println("khud ka pesa");
  }
}


public class Main {
    public static void main(String[] args) {
     child ch=new child();
     ch.pocketMoney();
     ch.freelancing();
  }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//methods OVERRIDING
code5:-

class CollegeStudent{
  void task(){
    System.out.println("eating food");
  }
}
class Student extends CollegeStudent{
  @Override
  void task(){
    System.out.println("pani pi rha h");
  }
}


public class Main {
    public static void main(String[] args) {
      CollegeStudent obj = new Student();
      obj.task();
  }
}
