#normal maximum product subarray
class Solution {
    public int maxProduct(int[] nums) {
        int maxProduct=Integer.MIN_VALUE;

    for(int i=0;i<nums.length;i++){
            int currentProduct=1;
            for(int j=0;j<nums.length;j++){
                currentProduct=currentProduct*nums[j];
                maxProduct=Math.max(maxProduct,currentProduct);
            }
        }
        return maxProduct;
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# optimal approach correct code of maximum product of subarray
class Solution {
    public int maxProduct(int[] nums) {
        int n=nums.length;
       int leftProduct=1;
       int rightProduct=1;

       int maxProduct=nums[0];

       for(int i=0;i<nums.length;i++){

        leftProduct = leftProduct ==0?1:leftProduct;
        rightProduct = rightProduct==0?1:rightProduct;
        //prefixproduxct
        leftProduct=leftProduct*nums[i];
        rightProduct=rightProduct*nums[n-i-1];
        maxProduct=Math.max(maxProduct,Math.max(leftProduct,rightProduct));

       }
       return maxProduct;
}
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#merge interval code 
Optimal
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a,b) -> Integer.compare(a[0], b[0]));

        List<int[]> merged = new ArrayList<>();

        int[] prev = intervals[0];

        for(int i = 1; i < intervals.length; i++) {
            int[] next = intervals[i];

            if(next[0] <= prev[1]) {
              prev[1] = Math.max(prev[1], next[1]);
            } else {
                merged.add(prev);
                prev = next;
            }
        }
        merged.add(prev);
        return merged.toArray(new int[merged.size()][]);
    }
}

